<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--360浏览器优先以webkit内核解析-->
  <title>闲鹿工作流介绍</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
  <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
  <link href="../static/css/main/animate.min.css" th:href="@{/css/main/animate.min.css}" rel="stylesheet"/>
  <link href="../static/css/main/style.min862f.css" th:href="@{/css/main/style.min862f.css}" rel="stylesheet"/>
  <style>
    .item_content ul  {
      list-style:none;
    }
    .item_content ul li {
      width:200px;
      height:120px;
      float:left;
      margin:10px
    }
    .item_content {
      width:740px;
      height:460px;
      border:0px solid #ccc;
      float:left;
      text-align: center; /*让div内部文字居中*/
      border-radius: 20px;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .item_content .item {
      width:200px;
      height:120px;
      line-height:120px;
      text-align:center;
      cursor:pointer;
      background:#ccc;
      border-radius:10px;
      font-size: 24px;
      color: #fff;

    }
    .item_content .item img {
      width:200px;
      height:120px;
      border-radius:6px;

    }


  </style>
</head>

<body class="gray-bg">
<div class="item_container">
  <div class="item_content">
    <ul>
      <li>
        <a th:href="@{/system/user/profile}">
          <div class="item" style="background-color: red">
            <i class="fa fa-user"></i>个人中心
          </div>
        </a>
      </li>

      <li>
        <a th:href="@{/todoitem}">
          <div class="item" style="background-color: red">
            <i class="fa fa-user"></i>我的代办
          </div>
        </a>
      </li>

      <li>
        <div class="item">
        </div>
      </li>

      <li>
        <div class="item">
        </div>
      </li>


      <li>
        <div class="item">
        </div>
      </li>


      <li>
        <div class="item">
        </div>
      </li>


<!--      <li>-->
<!--        <div class="item">-->
<!--        </div>-->
<!--      </li>-->

<!--      <li>-->
<!--        <div class="item">-->
<!--        </div>-->
<!--      </li>-->

<!--      <li>-->
<!--        <div class="item">-->
<!--        </div>-->
<!--      </li>-->

    </ul>
  </div>
</div>


<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/ajax/libs/layer/layer.min.js}"></script>
<script type="text/javascript">

</script>
</body>
</html>
